* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #f5f5f5;
    overflow-x: hidden;
    scroll-behavior: smooth;
    transition: background 0.3s ease, color 0.3s ease;
}

/* ===== DARK MODE - ALL TEXT WHITE ===== */
body.dark-mode {
    background: #1a1a2e;
    color: #ffffff;
}

body.dark-mode .top-header {
    background: #16213e;
}

body.dark-mode .logo-text {
    color: #ffffff;
}

body.dark-mode .logo-icon {
    color: #ffffff;
}

body.dark-mode .nav-menu {
    background: #1a1a2e;
    border-bottom-color: #2a2a4a;
}

body.dark-mode .nav-list li a {
    color: #c0c0e0;
}

body.dark-mode .nav-list li a:hover {
    background: #2a2a4a;
    color: #ffffff;
}

body.dark-mode .nav-list li a.active {
    color: #F7C81A;
    border-bottom-color: #F7C81A;
}

body.dark-mode .search-input {
    background: #2a2a4a;
    color: #ffffff;
}

body.dark-mode .search-input::placeholder {
    color: #9999bb;
}

body.dark-mode .search-icon {
    color: #9999bb;
}

body.dark-mode .header-icons i {
    color: #ffffff;
}

body.dark-mode .header-icons i:hover {
    color: #F7C81A;
}

body.dark-mode .dark-mode-toggle {
    color: #ffffff;
}

body.dark-mode .dark-mode-toggle:hover {
    color: #F7C81A;
}

body.dark-mode .categories-section {
    background: #1a1a2e;
    border-bottom-color: #2a2a4a;
}

body.dark-mode .cat-btn {
    background: #2a2a4a;
    color: #c0c0e0;
}

body.dark-mode .cat-btn.active {
    background: #F7C81A;
    color: #1a1a2e;
}

body.dark-mode .hero-banner {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
}

body.dark-mode .hero-title {
    color: #ffffff;
}

body.dark-mode .hero-title .highlight {
    color: #F7C81A;
}

body.dark-mode .hero-title .highlight::after {
    background: #F7C81A;
}

body.dark-mode .hero-tag {
    color: #F7C81A;
    background: rgba(247, 200, 26, 0.15);
}

body.dark-mode .stat-pill {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

body.dark-mode .trust-item {
    color: #e0e0e0;
}

body.dark-mode .trust-item i {
    color: #2ecc71;
}

body.dark-mode .fresh-card {
    background: #16213e;
}

body.dark-mode .fresh-card h3 {
    color: #ffffff;
}

body.dark-mode .fresh-card p {
    color: #c0c0e0;
}

body.dark-mode .delivery-promise {
    background: rgba(255, 255, 255, 0.05);
    color: #e0e0e0;
}

body.dark-mode .delivery-promise strong {
    color: #F7C81A;
}

body.dark-mode .delivery-promise i {
    color: #F7C81A;
}

body.dark-mode .btn-start {
    background: #F7C81A;
    color: #1a1a2e;
}

body.dark-mode .btn-start:hover {
    background: #e6b800;
    color: #1a1a2e;
}

body.dark-mode .btn-hero-primary {
    background: #F7C81A;
    color: #1a1a2e;
}

body.dark-mode .btn-hero-primary:hover {
    background: #e6b800;
}

body.dark-mode .btn-hero-secondary {
    border-color: #F7C81A;
    color: #F7C81A;
}

body.dark-mode .btn-hero-secondary:hover {
    background: #F7C81A;
    color: #1a1a2e;
}

body.dark-mode .section-title {
    color: #ffffff;
}

body.dark-mode .product-card {
    background: #16213e;
    border-color: #2a2a4a;
}

body.dark-mode .product-name {
    color: #ffffff;
}

body.dark-mode .product-price {
    color: #F7C81A;
}

body.dark-mode .product-price-original {
    color: #8888aa;
}

body.dark-mode .product-desc {
    color: #b0b0d0;
}

body.dark-mode .product-rating span {
    color: #c0c0e0;
}

body.dark-mode .review-count {
    color: #8888aa !important;
}

body.dark-mode .stock-warning {
    background: rgba(231, 76, 60, 0.2);
    color: #ff6b6b;
}

body.dark-mode .btn-details {
    border-color: #3a3a5a;
    color: #b0b0d0;
}

body.dark-mode .btn-details:hover {
    background: #2a2a4a;
    color: #ffffff;
}

body.dark-mode .btn-add-cart {
    background: #F7C81A;
    color: #1a1a2e;
}

body.dark-mode .btn-add-cart:hover {
    background: #e6b800;
}

body.dark-mode .btn-add-cart:disabled {
    background: #3a3a5a;
    color: #8888aa;
}

body.dark-mode .page-container {
    background: #1a1a2e;
}

body.dark-mode .page-header h1 {
    color: #ffffff;
}

body.dark-mode .page-header p {
    color: #c0c0e0;
}

body.dark-mode .contact-form-wrapper {
    background: #16213e;
}

body.dark-mode .contact-form-wrapper h3 {
    color: #ffffff;
}

body.dark-mode .contact-form-wrapper .form-label {
    color: #c0c0e0;
}

body.dark-mode .contact-form-wrapper .form-control {
    background: #2a2a4a;
    border-color: #3a3a5a;
    color: #ffffff;
}

body.dark-mode .contact-form-wrapper .form-control::placeholder {
    color: #8888aa;
}

body.dark-mode .contact-form-wrapper .form-control:focus {
    border-color: #F7C81A;
    box-shadow: 0 0 0 3px rgba(247, 200, 26, 0.2);
}

body.dark-mode .btn-submit {
    background: #F7C81A;
    color: #1a1a2e;
}

body.dark-mode .btn-submit:hover {
    background: #e6b800;
}

body.dark-mode .contact-info-wrapper h3 {
    color: #ffffff;
}

body.dark-mode .contact-info-item h6 {
    color: #ffffff;
}

body.dark-mode .contact-info-item p {
    color: #c0c0e0;
}

body.dark-mode .contact-info-item i {
    background: #2a2a4a;
    color: #F7C81A;
}

body.dark-mode .social-links h6 {
    color: #ffffff;
}

body.dark-mode .social-icons a {
    background: #2a2a4a;
    color: #c0c0e0;
}

body.dark-mode .social-icons a:hover {
    background: #F7C81A;
    color: #1a1a2e;
}

body.dark-mode .faq-search-box input {
    background: #2a2a4a;
    border-color: #3a3a5a;
    color: #ffffff;
}

body.dark-mode .faq-search-box input::placeholder {
    color: #8888aa;
}

body.dark-mode .faq-search-box input:focus {
    border-color: #F7C81A;
    box-shadow: 0 0 0 3px rgba(247, 200, 26, 0.2);
}

body.dark-mode .faq-search-box i {
    color: #8888aa;
}

body.dark-mode .faq-category h3 {
    color: #ffffff;
    border-bottom-color: #2a2a4a;
}

body.dark-mode .faq-item {
    background: #16213e;
}

body.dark-mode .faq-question span {
    color: #ffffff;
}

body.dark-mode .faq-question:hover {
    background: #2a2a4a;
}

body.dark-mode .faq-question i {
    color: #8888aa;
}

body.dark-mode .faq-answer p {
    color: #c0c0e0;
}

body.dark-mode .footer {
    background: #0f0f1f;
}

body.dark-mode .footer-logo {
    color: #ffffff;
}

body.dark-mode .footer-text {
    color: #b0b0d0;
}

body.dark-mode .footer h6 {
    color: #ffffff;
}

body.dark-mode .footer ul li a {
    color: #b0b0d0;
}

body.dark-mode .footer ul li a:hover {
    color: #F7C81A;
}

body.dark-mode .footer .social-icons a {
    background: rgba(255, 255, 255, 0.05);
    color: #c0c0e0;
}

body.dark-mode .footer .social-icons a:hover {
    background: #F7C81A;
    color: #1a1a2e;
}

body.dark-mode .app-download-btn {
    background: rgba(255, 255, 255, 0.05);
    color: #c0c0e0;
}

body.dark-mode .app-download-btn:hover {
    background: #F7C81A;
    color: #1a1a2e;
}

body.dark-mode .footer-divider {
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .copyright {
    color: #8888aa;
}

body.dark-mode .cart-sidebar {
    background: #16213e;
}

body.dark-mode .cart-header {
    background: #16213e;
    border-bottom-color: #2a2a4a;
}

body.dark-mode .cart-header h5 {
    color: #ffffff;
}

body.dark-mode .close-cart-btn {
    color: #8888aa;
}

body.dark-mode .close-cart-btn:hover {
    color: #ffffff;
}

body.dark-mode .cart-item {
    border-bottom-color: #2a2a4a;
}

body.dark-mode .cart-item-name {
    color: #ffffff;
}

body.dark-mode .cart-item-price {
    color: #b0b0d0;
}

body.dark-mode .qty-btn {
    background: #2a2a4a;
    color: #ffffff;
}

body.dark-mode .qty-btn:hover {
    background: #3a3a5a;
}

body.dark-mode .cart-item-qty {
    color: #ffffff;
}

body.dark-mode .remove-item-btn {
    color: #ff6b6b;
}

body.dark-mode .empty-cart {
    color: #8888aa;
}

body.dark-mode .cart-footer {
    background: #16213e;
    border-top-color: #2a2a4a;
}

body.dark-mode .cart-total-row {
    color: #c0c0e0;
}

body.dark-mode .total-price-row {
    color: #ffffff;
    border-top-color: #3a3a5a;
}

body.dark-mode .checkout-btn {
    background: #F7C81A;
    color: #1a1a2e;
}

body.dark-mode .checkout-btn:hover {
    background: #e6b800;
}

body.dark-mode .toast-message {
    background: #2a2a4a;
    color: #ffffff;
}

body.dark-mode .product-badge {
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .badge-discount {
    background: #4a1a1a;
    color: #ff6b6b;
    border-color: #5a2a2a;
}

body.dark-mode .badge-bestseller {
    background: #2a1a4a;
    color: #a29bfe;
    border-color: #3a2a5a;
}

body.dark-mode .badge-limited {
    background: #4a2a1a;
    color: #ff9a76;
    border-color: #5a3a2a;
}

body.dark-mode .badge-new {
    background: #1a3a2a;
    color: #55efc4;
    border-color: #2a4a3a;
}

body.dark-mode .badge-top {
    background: #3a2a1a;
    color: #fdcb6e;
    border-color: #4a3a2a;
}

body.dark-mode .product-category-badge {
    background: rgba(0, 0, 0, 0.8);
    color: #ffffff;
}

body.dark-mode .produce-badge {
    background: #4a2a1a;
    color: #e8a87c;
}

body.dark-mode .meat-badge {
    background: #4a1a1a;
    color: #ff8a80;
}

body.dark-mode .bakery-badge {
    background: #4a2a1a;
    color: #f5cba7;
}

body.dark-mode .frozen-badge {
    background: #1a3a3a;
    color: #76d7c4;
}

body.dark-mode .beverages-badge {
    background: #2a1a3a;
    color: #bb8fce;
}

body.dark-mode .household-badge {
    background: #2a2a2a;
    color: #b0b0b0;
}

/* ===== STICKY HEADER ===== */
.top-header {
    background: #4a4a4a;
    padding: 12px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-icon {
    font-size: 24px;
    color: #e0e0e0;
}

.logo-text {
    font-size: 18px;
    font-weight: 800;
    color: #e0e0e0;
    margin: 0;
}

.search-container {
    width: 100%;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 10px 16px 10px 42px;
    border: none;
    border-radius: 50px;
    background: #f8f8f8;
    font-size: 13px;
    font-weight: 500;
    transition: background 0.3s, color 0.3s;
}

.search-input:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(160, 160, 160, 0.4);
}

.search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #8b8b8b;
}

.header-icons {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.header-icons i {
    font-size: 20px;
    color: #e0e0e0;
    cursor: pointer;
    transition: 0.2s;
}

.header-icons i:hover {
    color: #F7C81A;
}

.dark-mode-toggle {
    background: none;
    border: none;
    color: #e0e0e0;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    transition: 0.2s;
}

.dark-mode-toggle:hover {
    color: #F7C81A;
}

.cart-btn {
    cursor: pointer;
    position: relative;
}

.cart-count-badge {
    position: absolute;
    top: -8px;
    right: -12px;
    background: #F7C81A;
    color: #2d2d2d;
    font-size: 10px;
    font-weight: 800;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ===== STICKY NAV ===== */
.nav-menu {
    background: #fff;
    border-bottom: 2px solid #f0f0f0;
    padding: 0;
    position: sticky;
    top: 72px;
    z-index: 999;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.nav-menu.scrolled {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.12);
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 0;
    flex-wrap: wrap;
}

.nav-list li a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 14px 24px;
    color: #4a4a4a;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    border-bottom: 3px solid transparent;
    transition: 0.2s;
}

.nav-list li a:hover {
    background: #f5f5f5;
    color: #2a2a2a;
}

.nav-list li a.active {
    color: #2a2a2a;
    border-bottom-color: #F7C81A;
}

/* ===== CATEGORIES ===== */
.categories-section {
    background: #fff;
    padding: 12px 0;
    border-bottom: 1px solid #d9d9d9;
}

.categories-wrapper {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scrollbar-width: thin;
}

.cat-btn {
    padding: 6px 18px;
    border: none;
    background: white;
    font-size: 12px;
    font-weight: 600;
    color: #5a5a5a;
    border-radius: 40px;
    white-space: nowrap;
    cursor: pointer;
    transition: 0.2s;
}

.cat-btn.active {
    background: #9e9e9e;
    color: white;
}

/* ===== HERO ===== */
.hero-banner {
    background: linear-gradient(135deg, #F7C81A 0%, #F7C81A 100%);
    padding: 40px 0;
    transition: background 0.3s ease;
}

.hero-tag {
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 700;
    color: #8a6d0b;
    margin-bottom: 8px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.3);
    padding: 4px 16px;
    border-radius: 50px;
}

.hero-title {
    font-size: 38px;
    font-weight: 800;
    color: #2d2d2d;
    line-height: 1.2;
    margin-bottom: 16px;
}

.hero-title .highlight {
    color: #1a5276;
    position: relative;
}

.hero-title .highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: #1a5276;
    border-radius: 2px;
}

.hero-buttons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin: 16px 0;
}

.btn-hero-primary {
    background: #2a2a2a;
    color: white;
    border: none;
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-hero-primary:hover {
    background: #1a1a1a;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.btn-hero-secondary {
    background: transparent;
    color: #2a2a2a;
    border: 2px solid #2a2a2a;
    padding: 10px 28px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-hero-secondary:hover {
    background: #2a2a2a;
    color: white;
    transform: translateY(-2px);
}

.trust-badges {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #2d2d2d;
}

.trust-item i {
    font-size: 18px;
    color: #27ae60;
}

.fresh-card {
    background: white;
    padding: 24px 20px;
    border-radius: 24px;
    text-align: center;
    box-shadow: 0 20px 30px -10px rgba(0, 0, 0, 0.15);
}

.fresh-card h3 {
    font-weight: 800;
    font-size: 22px;
    margin-bottom: 8px;
}

.fresh-card p {
    color: #6a6a6a;
    margin-bottom: 16px;
}

.delivery-promise {
    margin-top: 16px;
    padding: 12px;
    background: #f8f8f8;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
}

.delivery-promise i {
    color: #F7C81A;
    font-size: 20px;
}

.delivery-promise strong {
    color: #2a2a2a;
}

.btn-start {
    background: #2a2a2a;
    border: none;
    padding: 12px 32px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: 0.2s;
}

.btn-start:hover {
    background: #1a1a1a;
    transform: scale(1.02);
}

.stats-row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 16px 0;
}

.stat-pill {
    background: rgba(45, 45, 45, 0.1);
    padding: 5px 14px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 11px;
    color: #2d2d2d;
}

/* ===== PRODUCTS ===== */
.section-title {
    font-weight: 800;
    color: #2a2a2a;
    margin-bottom: 24px;
    font-size: 28px;
}

.product-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    height: 100%;
    padding: 18px 16px 20px;
    position: relative;
    border: 1px solid #e0e0e0;
    min-height: 380px;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px -8px rgba(0, 0, 0, 0.15);
}

/* ===== PASTEL BADGE STYLES ===== */
.product-badge {
    position: absolute;
    top: 14px;
    right: 14px;
    padding: 5px 14px;
    border-radius: 30px;
    font-size: 11px;
    font-weight: 700;
    z-index: 3;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.product-badge:hover {
    transform: scale(1.05);
}

.badge-discount {
    background: #FFE0E0;
    color: #D63031;
    border-color: #FFCDCD;
}

.badge-bestseller {
    background: #E8D5F5;
    color: #6C3CE1;
    border-color: #DCC8ED;
}

.badge-limited {
    background: #FFE8D6;
    color: #E17055;
    border-color: #FFD4B8;
    animation: pulse-pastel 1.5s ease-in-out infinite;
}

.badge-new {
    background: #D4F5E9;
    color: #00B894;
    border-color: #B8EDDB;
}

.badge-top {
    background: #FFF3D6;
    color: #F39C12;
    border-color: #FFE8B8;
}

@keyframes pulse-pastel {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.03); }
}

.product-category-badge {
    position: absolute;
    top: 14px;
    left: 14px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 9px;
    font-weight: 700;
    padding: 4px 12px;
    border-radius: 30px;
    z-index: 2;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.product-category-badge:hover {
    transform: scale(1.05);
}

.produce-badge {
    background: #E8D5C4;
    color: #8B5E3C;
}

.meat-badge {
    background: #F5D4D4;
    color: #B8422E;
}

.bakery-badge {
    background: #F5E6D4;
    color: #C26A2E;
}

.frozen-badge {
    background: #D4E8E8;
    color: #2E8B8B;
}

.beverages-badge {
    background: #E0D4E8;
    color: #7A5A8E;
}

.household-badge {
    background: #E0E0E0;
    color: #5A5A5A;
}

.product-img-wrapper {
    width: 100%;
    height: 160px;
    overflow: hidden;
    border-radius: 16px;
    margin-bottom: 12px;
    background: #f5f5f5;
}

.product-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-name {
    font-size: 17px;
    font-weight: 800;
    color: #2a2a2a;
    margin-bottom: 4px;
    line-height: 1.3;
}

.product-price-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 3px;
}

.product-price {
    font-size: 22px;
    font-weight: 800;
    color: #2a2a2a;
}

.product-price-original {
    font-size: 16px;
    color: #999;
    text-decoration: line-through;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 15px;
    color: #f39c12;
    margin: 5px 0 8px;
}

.product-rating .bi-star-fill,
.product-rating .bi-star-half {
    color: #f39c12;
    font-size: 16px;
}

.product-rating .bi-star {
    color: #ddd;
    font-size: 16px;
}

.product-rating span {
    color: #666;
    font-weight: 600;
}

.review-count {
    color: #999 !important;
    font-weight: 400 !important;
    font-size: 13px;
}

.stock-warning {
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    color: #e74c3c;
    margin: 4px 0;
    padding: 3px 12px;
    background: #fde8e8;
    border-radius: 12px;
}

.product-desc {
    font-size: 13px;
    color: #8a8a8a;
    margin: 6px 0 12px;
    line-height: 1.5;
}

.product-actions {
    display: flex;
    gap: 10px;
}

.btn-details,
.btn-add-cart {
    flex: 1;
    padding: 8px 0;
    border-radius: 40px;
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s;
}

.btn-details {
    background: transparent;
    border: 2px solid #d9d9d9;
    color: #6a6a6a;
}

.btn-details:hover {
    background: #f0f0f0;
}

.btn-add-cart {
    background: #2a2a2a;
    border: none;
    color: white;
    font-size: 13px;
}

.btn-add-cart:hover {
    background: #1a1a1a;
    transform: scale(1.02);
}

.btn-add-cart:disabled {
    background: #999;
    cursor: not-allowed;
    transform: none;
}

/* ===== PAGE CONTAINER (Contact + FAQ) ===== */
.page-container {
    padding: 40px 0 60px;
    background: #ffffff;
}

.page-header {
    text-align: center;
    margin-bottom: 40px;
}

.page-header h1 {
    font-weight: 800;
    color: #2a2a2a;
    font-size: 32px;
}

.page-header h1 i {
    color: #F7C81A;
}

.page-header p {
    color: #6a6a6a;
    font-size: 16px;
}

/* ===== CONTACT ===== */
.contact-form-wrapper {
    background: #f8f8f8;
    padding: 30px;
    border-radius: 20px;
}

.contact-form-wrapper h3 {
    font-weight: 700;
    margin-bottom: 20px;
}

.contact-form-wrapper .form-control {
    border-radius: 12px;
    border: 1.5px solid #e0e0e0;
    padding: 12px 16px;
    transition: background 0.3s, color 0.3s, border-color 0.3s;
}

.contact-form-wrapper .form-control:focus {
    border-color: #F7C81A;
    box-shadow: 0 0 0 3px rgba(247, 200, 26, 0.2);
}

.btn-submit {
    background: #2a2a2a;
    color: white;
    border: none;
    padding: 12px 32px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: 0.2s;
}

.btn-submit:hover {
    background: #1a1a1a;
    transform: scale(1.02);
}

.contact-info-wrapper {
    padding: 30px;
}

.contact-info-wrapper h3 {
    font-weight: 700;
    margin-bottom: 24px;
}

.contact-info-item {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
}

.contact-info-item i {
    font-size: 24px;
    color: #F7C81A;
    width: 40px;
    height: 40px;
    background: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    transition: background 0.3s;
}

.contact-info-item h6 {
    font-weight: 700;
    margin-bottom: 4px;
}

.contact-info-item p {
    color: #6a6a6a;
    margin: 0;
}

.social-links {
    margin-top: 24px;
}

.social-links h6 {
    font-weight: 700;
    margin-bottom: 12px;
}

.social-icons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.social-icons a {
    width: 40px;
    height: 40px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #4a4a4a;
    text-decoration: none;
    transition: 0.2s;
}

.social-icons a:hover {
    background: #F7C81A;
    color: white;
    transform: translateY(-2px);
}

/* ===== FAQ ===== */
.faq-search-wrapper {
    max-width: 600px;
    margin: 0 auto 40px;
}

.faq-search-box {
    position: relative;
}

.faq-search-box i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #8a8a8a;
}

.faq-search-box input {
    width: 100%;
    padding: 14px 16px 14px 48px;
    border: 2px solid #e0e0e0;
    border-radius: 50px;
    font-size: 14px;
    transition: 0.2s;
}

.faq-search-box input:focus {
    outline: none;
    border-color: #F7C81A;
    box-shadow: 0 0 0 3px rgba(247, 200, 26, 0.2);
}

.faq-category {
    margin-bottom: 32px;
}

.faq-category h3 {
    font-weight: 700;
    color: #2a2a2a;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 2px solid #f0f0f0;
}

.faq-category h3 i {
    color: #F7C81A;
    margin-right: 10px;
}

.faq-item {
    background: #f8f8f8;
    border-radius: 12px;
    margin-bottom: 10px;
    overflow: hidden;
}

.faq-question {
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
}

.faq-question:hover {
    background: #f0f0f0;
}

.faq-question span {
    font-weight: 600;
    color: #2a2a2a;
}

.faq-question i {
    transition: 0.3s;
    color: #6a6a6a;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 20px;
}

.faq-item.active .faq-answer {
    max-height: 300px;
    padding: 0 20px 16px;
}

.faq-answer p {
    color: #4a4a4a;
    margin: 0;
    line-height: 1.6;
}

/* ===== CART SIDEBAR ===== */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 380px;
    max-width: 90vw;
    height: 100vh;
    background: white;
    box-shadow: -5px 0 25px rgba(0, 0, 0, 0.2);
    z-index: 1050;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active {
    right: 0;
}

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    display: none;
}

.cart-overlay.active {
    display: block;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #f0f0f0;
    background: white;
}

.cart-header h5 {
    font-weight: 800;
    margin: 0;
}

.close-cart-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #666;
}

.cart-items-container {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 4px;
}

.cart-item-price {
    font-size: 12px;
    color: #6a6a6a;
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.qty-btn {
    background: #f0f0f0;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}

.qty-btn:hover {
    background: #e0e0e0;
}

.cart-item-qty {
    font-weight: 600;
    min-width: 30px;
    text-align: center;
}

.remove-item-btn {
    background: none;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    font-size: 18px;
    margin-left: 8px;
}

.empty-cart {
    text-align: center;
    padding: 40px;
    color: #999;
}

.cart-footer {
    padding: 20px;
    border-top: 2px solid #f0f0f0;
    background: white;
}

.cart-total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
}

.total-price-row {
    font-weight: 800;
    font-size: 18px;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dashed #ddd;
}

.checkout-btn {
    width: 100%;
    padding: 12px;
    background: #2a2a2a;
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: 700;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.2s;
}

.checkout-btn:hover {
    background: #1a1a1a;
}

/* ===== TOAST ===== */
.toast-message {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: #2a2a2a;
    color: white;
    padding: 10px 24px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 500;
    z-index: 1100;
    transition: 0.3s;
    opacity: 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.toast-message.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

/* ===== FOOTER ===== */
.footer {
    background: #2a2a2a;
    color: #d9d9d9;
    padding: 50px 0 24px;
    margin-top: 40px;
}

.footer-logo {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
    color: #e0e0e0;
}

.footer-text {
    color: #b0b0b0;
    font-size: 13px;
    line-height: 1.6;
}

.footer h6 {
    color: #e0e0e0;
    font-weight: 700;
    margin-bottom: 14px;
    font-size: 14px;
}

.footer ul li {
    margin-bottom: 8px;
}

.footer ul li a {
    color: #b0b0b0;
    text-decoration: none;
    font-size: 13px;
    transition: 0.2s;
}

.footer ul li a:hover {
    color: #F7C81A;
    padding-left: 5px;
}

.footer .social-icons a {
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #d9d9d9;
    text-decoration: none;
    transition: 0.2s;
}

.footer .social-icons a:hover {
    background: #F7C81A;
    color: #2a2a2a;
    transform: translateY(-3px);
}

.app-download-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: #d9d9d9;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    transition: 0.2s;
}

.app-download-btn:hover {
    background: #F7C81A;
    color: #2a2a2a;
}

.footer-divider {
    border-color: rgba(255, 255, 255, 0.1);
    margin: 24px 0 16px;
}

.copyright {
    color: #9a9a9a;
    font-size: 12px;
    text-align: center;
}

/* ===== SCROLL SPACING ===== */
section {
    scroll-margin-top: 130px;
}

/* ===== RESPONSIVE ===== */

/* 1440px - Large Desktop */
@media (min-width: 1440px) {
    .container {
        max-width: 1320px;
    }
    .hero-title {
        font-size: 48px;
    }
    .product-card {
        min-height: 420px;
        padding: 20px 18px 24px;
    }
    .product-img-wrapper {
        height: 190px;
    }
    .product-name {
        font-size: 19px;
    }
    .product-price {
        font-size: 24px;
    }
}

/* 1024px - Desktop */
@media (max-width: 1024px) {
    .hero-title {
        font-size: 34px;
    }
    .product-card {
        min-height: 360px;
    }
    .product-img-wrapper {
        height: 150px;
    }
    .trust-badges {
        gap: 16px;
    }
}

/* 768px - Tablet */
@media (max-width: 768px) {
    .nav-list {
        overflow-x: auto;
        gap: 0;
        flex-wrap: nowrap;
    }
    .nav-list li a {
        padding: 12px 16px;
        font-size: 13px;
        white-space: nowrap;
    }
    .hero-title {
        font-size: 28px;
    }
    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }
    .btn-hero-primary,
    .btn-hero-secondary {
        width: 100%;
        justify-content: center;
    }
    .trust-badges {
        flex-direction: column;
        gap: 10px;
    }
    .page-header h1 {
        font-size: 24px;
    }
    .contact-form-wrapper,
    .contact-info-wrapper {
        padding: 20px;
    }
    .nav-menu {
        top: 66px;
    }
    .cart-sidebar {
        width: 320px;
    }
    .product-card {
        min-height: 320px;
        padding: 14px 12px 16px;
    }
    .product-img-wrapper {
        height: 130px;
    }
    .product-name {
        font-size: 14px;
    }
    .product-price {
        font-size: 18px;
    }
    .product-price-original {
        font-size: 14px;
    }
    .product-rating {
        font-size: 13px;
    }
    .product-rating .bi-star-fill,
    .product-rating .bi-star-half,
    .product-rating .bi-star {
        font-size: 14px;
    }
    .product-desc {
        font-size: 12px;
    }
    .btn-details,
    .btn-add-cart {
        font-size: 11px;
        padding: 6px 0;
    }
    .product-badge {
        font-size: 10px;
        padding: 4px 10px;
        top: 10px;
        right: 10px;
    }
    .product-category-badge {
        font-size: 9px;
        padding: 3px 10px;
        top: 10px;
        left: 10px;
    }

    .section-title {
        font-size: 24px;
   }
}
/* ===== RESPONSIVE FIXES - NAVBAR ALWAYS VISIBLE ===== */

/* 450px - Mobile Large */
@media (max-width: 450px) {
    /* Fix header - fixed height */
    .top-header {
        padding: 5px 0;
        min-height: 42px;
        max-height: 42px;
        position: sticky;
        top: 0;
        z-index: 1000;
        overflow: visible;
    }
    .top-header .container {
        gap: 4px;
        flex-wrap: nowrap;
        height: 32px;
    }
    .logo-section {
        gap: 4px;
    }
    .logo-text {
        font-size: 12px;
    }
    .logo-icon {
        font-size: 14px;
    }
    .search-container {
        min-width: 60px;
    }
    .search-input {
        font-size: 10px;
        padding: 4px 6px 4px 24px;
        height: 28px;
        border-radius: 20px;
    }
    .search-icon {
        left: 6px;
        font-size: 10px;
    }
    .header-icons {
        gap: 5px;
    }
    .header-icons i {
        font-size: 14px;
    }
    .dark-mode-toggle {
        font-size: 14px;
    }
    .cart-count-badge {
        width: 13px;
        height: 13px;
        font-size: 7px;
        top: -3px;
        right: -5px;
    }
    
    /* NAVBAR - fixed position, never moves */
    .nav-menu {
        position: sticky;
        top: 42px;
        z-index: 999;
        display: block !important;
        overflow-x: auto;
        overflow-y: visible;
        -webkit-overflow-scrolling: touch;
        background: #ffffff;
        border-bottom: 2px solid #f0f0f0;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        min-height: 36px;
        max-height: 36px;
        width: 100%;
    }
    .nav-menu .container {
        padding: 0 5px;
        max-width: 100%;
        height: 36px;
        display: flex;
        align-items: center;
    }
    .nav-list {
        display: flex;
        flex-wrap: nowrap;
        min-width: fit-content;
        padding: 0;
        margin: 0;
        height: 36px;
        align-items: center;
    }
    .nav-list li {
        display: inline-block;
        flex-shrink: 0;
        height: 36px;
    }
    .nav-list li a {
        padding: 6px 12px;
        font-size: 11px;
        gap: 3px;
        white-space: nowrap;
        border-bottom: 3px solid transparent;
        height: 36px;
        display: flex;
        align-items: center;
    }
    
    /* Dark mode nav fix */
    body.dark-mode .nav-menu {
        background: #1a1a2e;
        border-bottom-color: #2a2a4a;
    }
    
    /* Hero */
    .hero-title {
        font-size: 24px;
    }
    .hero-tag {
        font-size: 11px;
        padding: 3px 12px;
    }
    .fresh-card h3 {
        font-size: 17px;
    }
    
    /* Products */
    .product-card {
        min-height: 270px;
        padding: 10px 8px 12px;
    }
    .product-img-wrapper {
        height: 100px;
    }
    .product-name {
        font-size: 12px;
    }
    .product-price {
        font-size: 15px;
    }
    .product-price-original {
        font-size: 12px;
    }
    .product-rating {
        font-size: 11px;
    }
    .product-rating .bi-star-fill,
    .product-rating .bi-star-half,
    .product-rating .bi-star {
        font-size: 12px;
    }
    .review-count {
        font-size: 10px;
    }
    .product-desc {
        font-size: 10px;
    }
    .btn-details,
    .btn-add-cart {
        font-size: 9px;
        padding: 4px 0;
    }
    .product-badge {
        font-size: 8px;
        padding: 2px 6px;
        top: 6px;
        right: 6px;
    }
    .product-category-badge {
        font-size: 7px;
        padding: 2px 6px;
        top: 6px;
        left: 6px;
    }
    .section-title {
        font-size: 18px;
    }
    .stats-row {
        gap: 5px;
    }
    .stat-pill {
        font-size: 9px;
        padding: 3px 8px;
    }
    
    .page-container {
        padding: 15px 0 30px;
    }
    .cart-sidebar {
        width: 100%;
        max-width: 100vw;
    }
    .footer {
        padding: 25px 0 14px;
    }
    
    section {
        scroll-margin-top: 100px;
    }
}

/* 425px - Mobile Large */
@media (max-width: 425px) {
    .top-header {
        min-height: 38px;
        max-height: 38px;
        padding: 4px 0;
    }
    .top-header .container {
        height: 30px;
    }
    .logo-text {
        font-size: 11px;
    }
    .logo-icon {
        font-size: 13px;
    }
    .search-input {
        font-size: 9px;
        padding: 3px 5px 3px 22px;
        height: 26px;
    }
    .search-icon {
        left: 5px;
        font-size: 9px;
    }
    .header-icons i {
        font-size: 13px;
    }
    .header-icons {
        gap: 4px;
    }
    .dark-mode-toggle {
        font-size: 13px;
    }
    .cart-count-badge {
        width: 12px;
        height: 12px;
        font-size: 6px;
        top: -3px;
        right: -4px;
    }
    
    /* NAVBAR */
    .nav-menu {
        top: 38px;
        min-height: 34px;
        max-height: 34px;
    }
    .nav-menu .container {
        height: 34px;
    }
    .nav-list {
        height: 34px;
    }
    .nav-list li {
        height: 34px;
    }
    .nav-list li a {
        padding: 5px 10px;
        font-size: 10px;
        height: 34px;
        gap: 2px;
    }
    
    .hero-title {
        font-size: 22px;
    }
    .fresh-card h3 {
        font-size: 16px;
    }
    .product-card {
        min-height: 250px;
        padding: 8px 6px 10px;
    }
    .product-img-wrapper {
        height: 90px;
    }
    .product-name {
        font-size: 11px;
    }
    .product-price {
        font-size: 14px;
    }
    .product-rating {
        font-size: 10px;
    }
    .product-rating .bi-star-fill,
    .product-rating .bi-star-half,
    .product-rating .bi-star {
        font-size: 11px;
    }
    .review-count {
        font-size: 9px;
    }
    .product-desc {
        font-size: 9px;
        margin: 3px 0 6px;
    }
    .btn-details,
    .btn-add-cart {
        font-size: 8px;
        padding: 3px 0;
    }
    .product-badge {
        font-size: 7px;
        padding: 2px 5px;
        top: 5px;
        right: 5px;
    }
    .product-category-badge {
        font-size: 6px;
        padding: 1px 5px;
        top: 5px;
        left: 5px;
    }
    .section-title {
        font-size: 17px;
    }
    .fresh-card {
        padding: 12px 10px;
    }
    .btn-start {
        font-size: 12px;
        padding: 8px 18px;
    }
    
    section {
        scroll-margin-top: 90px;
    }
}

/* 390px - Mobile Medium */
@media (max-width: 390px) {
    .top-header {
        min-height: 34px;
        max-height: 34px;
        padding: 3px 0;
    }
    .top-header .container {
        height: 28px;
        gap: 3px;
    }
    .logo-text {
        font-size: 10px;
    }
    .logo-icon {
        font-size: 12px;
    }
    .search-input {
        font-size: 8px;
        padding: 3px 4px 3px 20px;
        height: 24px;
        border-radius: 16px;
    }
    .search-icon {
        left: 4px;
        font-size: 8px;
    }
    .header-icons i {
        font-size: 12px;
    }
    .header-icons {
        gap: 3px;
    }
    .dark-mode-toggle {
        font-size: 12px;
    }
    .cart-count-badge {
        width: 11px;
        height: 11px;
        font-size: 6px;
        top: -2px;
        right: -4px;
    }
    
    /* NAVBAR */
    .nav-menu {
        top: 34px;
        min-height: 32px;
        max-height: 32px;
    }
    .nav-menu .container {
        height: 32px;
        padding: 0 3px;
    }
    .nav-list {
        height: 32px;
    }
    .nav-list li {
        height: 32px;
    }
    .nav-list li a {
        padding: 4px 8px;
        font-size: 9px;
        height: 32px;
        gap: 2px;
        border-bottom-width: 2px;
    }
    
    .hero-title {
        font-size: 20px;
    }
    .hero-tag {
        font-size: 10px;
        padding: 2px 10px;
    }
    .fresh-card h3 {
        font-size: 15px;
    }
    .product-card {
        min-height: 230px;
        padding: 6px 5px 8px;
        border-radius: 14px;
    }
    .product-img-wrapper {
        height: 80px;
        border-radius: 12px;
        margin-bottom: 5px;
    }
    .product-name {
        font-size: 10px;
    }
    .product-price {
        font-size: 13px;
    }
    .product-price-original {
        font-size: 10px;
    }
    .product-rating {
        font-size: 9px;
        margin: 2px 0 4px;
    }
    .product-rating .bi-star-fill,
    .product-rating .bi-star-half,
    .product-rating .bi-star {
        font-size: 10px;
    }
    .review-count {
        font-size: 8px;
    }
    .product-desc {
        font-size: 8px;
        margin: 2px 0 4px;
    }
    .btn-details,
    .btn-add-cart {
        font-size: 7px;
        padding: 2px 0;
        border-radius: 20px;
    }
    .product-badge {
        font-size: 6px;
        padding: 2px 4px;
        top: 4px;
        right: 4px;
        border-radius: 14px;
    }
    .product-category-badge {
        font-size: 6px;
        padding: 1px 4px;
        top: 4px;
        left: 4px;
        border-radius: 14px;
    }
    .section-title {
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    section {
        scroll-margin-top: 80px;
    }
}
/* ===== RESPONSIVE FIXES - NAVBAR ALWAYS VISIBLE ===== */

/* 450px - Mobile Large */
@media (max-width: 450px) {
    /* Fix header */
    .top-header {
        padding: 4px 0;
        min-height: 38px;
        position: sticky;
        top: 0;
        z-index: 1000;
        overflow: visible;
    }
    .top-header .container {
        gap: 4px;
        flex-wrap: nowrap;
    }
    .logo-text {
        font-size: 11px;
    }
    .logo-icon {
        font-size: 13px;
    }
    .search-input {
        font-size: 9px;
        padding: 4px 6px 4px 22px;
    }
    .search-icon {
        left: 6px;
        font-size: 9px;
    }
    .header-icons i {
        font-size: 13px;
    }
    .header-icons {
        gap: 4px;
    }
    .dark-mode-toggle {
        font-size: 13px;
    }
    .cart-count-badge {
        width: 12px;
        height: 12px;
        font-size: 6px;
        top: -3px;
        right: -4px;
    }
    
    /* NAVBAR - fixed */
    .nav-menu {
        position: sticky;
        top: 38px;
        z-index: 999;
        display: block !important;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        background: #ffffff;
        border-bottom: 2px solid #f0f0f0;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        min-height: 34px;
        width: 100%;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
    .nav-menu .container {
        padding: 0 5px;
        max-width: 100%;
        display: flex;
        align-items: center;
        min-height: 34px;
    }
    .nav-list {
        display: flex;
        flex-wrap: nowrap;
        min-width: fit-content;
        padding: 0;
        margin: 0;
        align-items: center;
        min-height: 34px;
    }
    .nav-list li {
        display: inline-block;
        flex-shrink: 0;
    }
    .nav-list li a {
        padding: 5px 12px;
        font-size: 11px;
        gap: 3px;
        white-space: nowrap;
        border-bottom: 3px solid transparent;
        display: flex;
        align-items: center;
        min-height: 34px;
    }
    
    /* Dark mode */
    body.dark-mode .nav-menu {
        background: #1a1a2e;
        border-bottom-color: #2a2a4a;
    }
    
    /* Hero */
    .hero-title {
        font-size: 22px;
    }
    .hero-tag {
        font-size: 10px;
        padding: 2px 10px;
    }
    .fresh-card h3 {
        font-size: 16px;
    }
    
    /* Products */
    .product-card {
        min-height: 250px;
        padding: 8px 6px 10px;
    }
    .product-img-wrapper {
        height: 90px;
    }
    .product-name {
        font-size: 11px;
    }
    .product-price {
        font-size: 14px;
    }
    .product-price-original {
        font-size: 11px;
    }
    .product-rating {
        font-size: 10px;
    }
    .product-rating .bi-star-fill,
    .product-rating .bi-star-half,
    .product-rating .bi-star {
        font-size: 11px;
    }
    .review-count {
        font-size: 9px;
    }
    .product-desc {
        font-size: 9px;
    }
    .btn-details,
    .btn-add-cart {
        font-size: 8px;
        padding: 3px 0;
    }
    .product-badge {
        font-size: 7px;
        padding: 2px 5px;
        top: 5px;
        right: 5px;
    }
    .product-category-badge {
        font-size: 6px;
        padding: 1px 5px;
        top: 5px;
        left: 5px;
    }
    .section-title {
        font-size: 17px;
    }
    .stats-row {
        gap: 4px;
    }
    .stat-pill {
        font-size: 9px;
        padding: 3px 8px;
    }
    
    .page-container {
        padding: 15px 0 30px;
    }
    .cart-sidebar {
        width: 100%;
        max-width: 100vw;
    }
    .footer {
        padding: 20px 0 12px;
    }
    
    section {
        scroll-margin-top: 95px;
    }
}

/* 425px - Mobile Large */
@media (max-width: 425px) {
    .top-header {
        min-height: 34px;
        padding: 3px 0;
    }
    .top-header .container {
        gap: 3px;
    }
    .logo-text {
        font-size: 10px;
    }
    .logo-icon {
        font-size: 12px;
    }
    .search-input {
        font-size: 8px;
        padding: 3px 5px 3px 20px;
    }
    .search-icon {
        left: 5px;
        font-size: 8px;
    }
    .header-icons i {
        font-size: 12px;
    }
    .header-icons {
        gap: 3px;
    }
    .dark-mode-toggle {
        font-size: 12px;
    }
    .cart-count-badge {
        width: 11px;
        height: 11px;
        font-size: 5px;
        top: -2px;
        right: -3px;
    }
    
    /* NAVBAR */
    .nav-menu {
        top: 34px;
        min-height: 30px;
    }
    .nav-menu .container {
        min-height: 30px;
        padding: 0 3px;
    }
    .nav-list {
        min-height: 30px;
    }
    .nav-list li a {
        padding: 4px 10px;
        font-size: 10px;
        min-height: 30px;
        gap: 2px;
        border-bottom-width: 2px;
    }
    
    .hero-title {
        font-size: 20px;
    }
    .fresh-card h3 {
        font-size: 15px;
    }
    .product-card {
        min-height: 230px;
        padding: 6px 5px 8px;
        border-radius: 14px;
    }
    .product-img-wrapper {
        height: 80px;
        border-radius: 12px;
    }
    .product-name {
        font-size: 10px;
    }
    .product-price {
        font-size: 13px;
    }
    .product-rating {
        font-size: 9px;
    }
    .product-rating .bi-star-fill,
    .product-rating .bi-star-half,
    .product-rating .bi-star {
        font-size: 10px;
    }
    .review-count {
        font-size: 8px;
    }
    .product-desc {
        font-size: 8px;
        margin: 2px 0 5px;
    }
    .btn-details,
    .btn-add-cart {
        font-size: 7px;
        padding: 2px 0;
        border-radius: 20px;
    }
    .product-badge {
        font-size: 6px;
        padding: 1px 4px;
        top: 4px;
        right: 4px;
    }
    .product-category-badge {
        font-size: 6px;
        padding: 1px 4px;
        top: 4px;
        left: 4px;
    }
    .section-title {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .fresh-card {
        padding: 10px 8px;
    }
    .btn-start {
        font-size: 11px;
        padding: 6px 16px;
    }
    
    section {
        scroll-margin-top: 85px;
    }
}

/* 390px - Mobile Medium */
@media (max-width: 390px) {
    .top-header {
        min-height: 30px;
        padding: 2px 0;
    }
    .top-header .container {
        gap: 2px;
    }
    .logo-text {
        font-size: 9px;
    }
    .logo-icon {
        font-size: 11px;
    }
    .search-input {
        font-size: 7px;
        padding: 2px 4px 2px 18px;
    }
    .search-icon {
        left: 4px;
        font-size: 7px;
    }
    .header-icons i {
        font-size: 11px;
    }
    .header-icons {
        gap: 2px;
    }
    .dark-mode-toggle {
        font-size: 11px;
    }
    .cart-count-badge {
        width: 10px;
        height: 10px;
        font-size: 5px;
        top: -2px;
        right: -3px;
    }
    
    /* NAVBAR */
    .nav-menu {
        top: 30px;
        min-height: 28px;
        border-bottom-width: 1px;
    }
    .nav-menu .container {
        min-height: 28px;
        padding: 0 2px;
    }
    .nav-list {
        min-height: 28px;
    }
    .nav-list li a {
        padding: 3px 8px;
        font-size: 9px;
        min-height: 28px;
        gap: 2px;
        border-bottom-width: 2px;
    }
    
    .hero-title {
        font-size: 18px;
    }
    .hero-tag {
        font-size: 9px;
        padding: 2px 8px;
    }
    .hero-buttons {
        gap: 4px;
    }
    .btn-hero-primary,
    .btn-hero-secondary {
        font-size: 11px;
        padding: 6px 12px;
    }
    .fresh-card h3 {
        font-size: 14px;
    }
    .fresh-card p {
        font-size: 11px;
    }
    .btn-start {
        font-size: 11px;
        padding: 6px 14px;
    }
    .delivery-promise {
        font-size: 10px;
        padding: 4px 6px;
    }
    
    .product-card {
        min-height: 210px;
        padding: 5px 4px 6px;
        border-radius: 12px;
    }
    .product-img-wrapper {
        height: 70px;
        border-radius: 10px;
        margin-bottom: 4px;
    }
    .product-name {
        font-size: 9px;
    }
    .product-price {
        font-size: 12px;
    }
    .product-price-original {
        font-size: 9px;
    }
    .product-rating {
        font-size: 8px;
        margin: 2px 0 3px;
    }
    .product-rating .bi-star-fill,
    .product-rating .bi-star-half,
    .product-rating .bi-star {
        font-size: 9px;
    }
    .review-count {
        font-size: 7px;
    }
    .stock-warning {
        font-size: 7px;
        padding: 1px 6px;
    }
    .product-desc {
        font-size: 7px;
        margin: 2px 0 4px;
    }
    .btn-details,
    .btn-add-cart {
        font-size: 6px;
        padding: 2px 0;
        border-radius: 16px;
    }
    .product-badge {
        font-size: 6px;
        padding: 1px 3px;
        top: 3px;
        right: 3px;
        border-radius: 10px;
    }
    .product-category-badge {
        font-size: 5px;
        padding: 1px 3px;
        top: 3px;
        left: 3px;
        border-radius: 10px;
    }
    .section-title {
        font-size: 15px;
        margin-bottom: 8px;
    }
    .stats-row {
        gap: 3px;
    }
    .stat-pill {
        font-size: 8px;
        padding: 2px 6px;
    }
    
    .page-container {
        padding: 10px 0 20px;
    }
    .page-header h1 {
        font-size: 18px;
    }
    .page-header p {
        font-size: 12px;
    }
    .cart-sidebar {
        width: 100%;
        max-width: 100vw;
    }
    
    section {
        scroll-margin-top: 75px;
    }
}
/* ===== COMPLETE FIX - NAVBAR STAYS FIXED ON SCROLL ===== */

/* Make sure the header and nav are properly positioned */
.top-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: #4a4a4a;
    padding: 10px 0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
    min-height: 56px;
}

.nav-menu {
    position: sticky;
    top: 56px;
    z-index: 999;
    background: #ffffff;
    border-bottom: 2px solid #f0f0f0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    display: block !important;
    min-height: 40px;
}

/* ===== RESPONSIVE FIXES ===== */

/* 450px - Mobile Large */
@media (max-width: 450px) {
    .top-header {
        min-height: 42px;
        padding: 5px 0;
        top: 0;
    }
    .top-header .container {
        gap: 4px;
        flex-wrap: nowrap;
    }
    .logo-text {
        font-size: 12px;
    }
    .logo-icon {
        font-size: 14px;
    }
    .search-input {
        font-size: 10px;
        padding: 4px 6px 4px 24px;
        height: 28px;
    }
    .search-icon {
        left: 6px;
        font-size: 10px;
    }
    .header-icons i {
        font-size: 14px;
    }
    .header-icons {
        gap: 4px;
    }
    .dark-mode-toggle {
        font-size: 14px;
    }
    .cart-count-badge {
        width: 13px;
        height: 13px;
        font-size: 7px;
        top: -3px;
        right: -5px;
    }
    
    /* NAVBAR - stays fixed */
    .nav-menu {
        top: 42px;
        min-height: 36px;
        position: sticky !important;
        display: block !important;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    .nav-menu .container {
        padding: 0 5px;
    }
    .nav-list li a {
        padding: 6px 12px;
        font-size: 11px;
        gap: 3px;
        white-space: nowrap;
    }
    
    .hero-title {
        font-size: 24px;
    }
    .hero-tag {
        font-size: 11px;
        padding: 3px 12px;
    }
    .fresh-card h3 {
        font-size: 17px;
    }
    .product-card {
        min-height: 270px;
        padding: 10px 8px 12px;
    }
    .product-img-wrapper {
        height: 100px;
    }
    .product-name {
        font-size: 12px;
    }
    .product-price {
        font-size: 15px;
    }
    .product-price-original {
        font-size: 12px;
    }
    .product-rating {
        font-size: 11px;
    }
    .product-rating .bi-star-fill,
    .product-rating .bi-star-half,
    .product-rating .bi-star {
        font-size: 12px;
    }
    .review-count {
        font-size: 10px;
    }
    .product-desc {
        font-size: 10px;
    }
    .btn-details,
    .btn-add-cart {
        font-size: 9px;
        padding: 4px 0;
    }
    .product-badge {
        font-size: 8px;
        padding: 2px 6px;
        top: 6px;
        right: 6px;
    }
    .product-category-badge {
        font-size: 7px;
        padding: 2px 6px;
        top: 6px;
        left: 6px;
    }
    .section-title {
        font-size: 18px;
    }
    .stats-row {
        gap: 5px;
    }
    .stat-pill {
        font-size: 9px;
        padding: 3px 8px;
    }
    .page-container {
        padding: 15px 0 30px;
    }
    .cart-sidebar {
        width: 100%;
        max-width: 100vw;
    }
    .footer {
        padding: 20px 0 12px;
    }
    section {
        scroll-margin-top: 100px;
    }
}

/* 425px - Mobile Large */
@media (max-width: 425px) {
    .top-header {
        min-height: 38px;
        padding: 4px 0;
    }
    .top-header .container {
        gap: 3px;
    }
    .logo-text {
        font-size: 11px;
    }
    .logo-icon {
        font-size: 13px;
    }
    .search-input {
        font-size: 9px;
        padding: 3px 5px 3px 22px;
        height: 26px;
    }
    .search-icon {
        left: 5px;
        font-size: 9px;
    }
    .header-icons i {
        font-size: 13px;
    }
    .header-icons {
        gap: 3px;
    }
    .dark-mode-toggle {
        font-size: 13px;
    }
    .cart-count-badge {
        width: 12px;
        height: 12px;
        font-size: 6px;
        top: -3px;
        right: -4px;
    }
    
    /* NAVBAR */
    .nav-menu {
        top: 38px;
        min-height: 34px;
    }
    .nav-list li a {
        padding: 5px 10px;
        font-size: 10px;
        gap: 2px;
    }
    
    .hero-title {
        font-size: 22px;
    }
    .fresh-card h3 {
        font-size: 16px;
    }
    .product-card {
        min-height: 250px;
        padding: 8px 6px 10px;
    }
    .product-img-wrapper {
        height: 90px;
    }
    .product-name {
        font-size: 11px;
    }
    .product-price {
        font-size: 14px;
    }
    .product-rating {
        font-size: 10px;
    }
    .product-rating .bi-star-fill,
    .product-rating .bi-star-half,
    .product-rating .bi-star {
        font-size: 11px;
    }
    .review-count {
        font-size: 9px;
    }
    .product-desc {
        font-size: 9px;
        margin: 3px 0 6px;
    }
    .btn-details,
    .btn-add-cart {
        font-size: 8px;
        padding: 3px 0;
    }
    .product-badge {
        font-size: 7px;
        padding: 2px 5px;
        top: 5px;
        right: 5px;
    }
    .product-category-badge {
        font-size: 6px;
        padding: 1px 5px;
        top: 5px;
        left: 5px;
    }
    .section-title {
        font-size: 17px;
    }
    .fresh-card {
        padding: 12px 10px;
    }
    .btn-start {
        font-size: 12px;
        padding: 8px 18px;
    }
    section {
        scroll-margin-top: 90px;
    }
}

/* 390px - Mobile Medium */
@media (max-width: 390px) {
    .top-header {
        min-height: 34px;
        padding: 3px 0;
    }
    .top-header .container {
        gap: 3px;
    }
    .logo-text {
        font-size: 10px;
    }
    .logo-icon {
        font-size: 12px;
    }
    .search-input {
        font-size: 8px;
        padding: 3px 4px 3px 20px;
        height: 24px;
        border-radius: 16px;
    }
    .search-icon {
        left: 4px;
        font-size: 8px;
    }
    .header-icons i {
        font-size: 12px;
    }
    .header-icons {
        gap: 3px;
    }
    .dark-mode-toggle {
        font-size: 12px;
    }
    .cart-count-badge {
        width: 11px;
        height: 11px;
        font-size: 6px;
        top: -2px;
        right: -4px;
    }
    
    /* NAVBAR */
    .nav-menu {
        top: 34px;
        min-height: 32px;
    }
    .nav-menu .container {
        padding: 0 3px;
    }
    .nav-list li a {
        padding: 4px 8px;
        font-size: 9px;
        gap: 2px;
        border-bottom-width: 2px;
    }
    
    .hero-title {
        font-size: 20px;
    }
    .hero-tag {
        font-size: 10px;
        padding: 2px 10px;
    }
    .fresh-card h3 {
        font-size: 15px;
    }
    .product-card {
        min-height: 230px;
        padding: 6px 5px 8px;
        border-radius: 14px;
    }
    .product-img-wrapper {
        height: 80px;
        border-radius: 12px;
        margin-bottom: 5px;
    }
    .product-name {
        font-size: 10px;
    }
    .product-price {
        font-size: 13px;
    }
    .product-price-original {
        font-size: 10px;
    }
    .product-rating {
        font-size: 9px;
        margin: 2px 0 4px;
    }
    .product-rating .bi-star-fill,
    .product-rating .bi-star-half,
    .product-rating .bi-star {
        font-size: 10px;
    }
    .review-count {
        font-size: 8px;
    }
    .product-desc {
        font-size: 8px;
        margin: 2px 0 4px;
    }
    .btn-details,
    .btn-add-cart {
        font-size: 7px;
        padding: 2px 0;
        border-radius: 20px;
    }
    .product-badge {
        font-size: 6px;
        padding: 2px 4px;
        top: 4px;
        right: 4px;
        border-radius: 14px;
    }
    .product-category-badge {
        font-size: 6px;
        padding: 1px 4px;
        top: 4px;
        left: 4px;
        border-radius: 14px;
    }
    .section-title {
        font-size: 16px;
        margin-bottom: 10px;
    }
    section {
        scroll-margin-top: 80px;
    }
}

/* 370px - Mobile Small */
@media (max-width: 370px) {
    .top-header {
        min-height: 30px;
        padding: 2px 0;
    }
    .top-header .container {
        gap: 2px;
    }
    .logo-text {
        font-size: 9px;
    }
    .logo-icon {
        font-size: 10px;
    }
    .search-input {
        font-size: 7px;
        padding: 2px 3px 2px 18px;
        height: 22px;
        border-radius: 14px;
    }
    .search-icon {
        left: 4px;
        font-size: 7px;
    }
    .header-icons i {
        font-size: 11px;
    }
    .header-icons {
        gap: 2px;
    }
    .dark-mode-toggle {
        font-size: 11px;
    }
    .cart-count-badge {
        width: 10px;
        height: 10px;
        font-size: 5px;
        top: -2px;
        right: -3px;
    }
    
    /* NAVBAR - extra compact */
    .nav-menu {
        top: 30px;
        min-height: 28px;
        border-bottom-width: 1px;
    }
    .nav-menu .container {
        padding: 0 2px;
    }
    .nav-list li a {
        padding: 3px 6px;
        font-size: 8px;
        gap: 2px;
        border-bottom-width: 2px;
    }
    
    .hero-title {
        font-size: 18px;
    }
    .hero-tag {
        font-size: 9px;
        padding: 2px 8px;
    }
    .hero-buttons {
        gap: 5px;
    }
    .btn-hero-primary,
    .btn-hero-secondary {
        font-size: 11px;
        padding: 6px 14px;
    }
    .trust-item {
        font-size: 10px;
        gap: 4px;
    }
    .trust-item i {
        font-size: 12px;
    }
    .fresh-card {
        padding: 10px 8px;
    }
    .fresh-card h3 {
        font-size: 14px;
    }
    .fresh-card p {
        font-size: 11px;
        margin-bottom: 10px;
    }
    .btn-start {
        font-size: 11px;
        padding: 6px 16px;
    }
    .delivery-promise {
        font-size: 10px;
        padding: 4px 8px;
        margin-top: 10px;
    }
    .delivery-promise i {
        font-size: 14px;
    }
    
    .product-card {
        min-height: 200px;
        padding: 5px 4px 6px;
        border-radius: 12px;
    }
    .product-img-wrapper {
        height: 70px;
        border-radius: 10px;
        margin-bottom: 4px;
    }
    .product-name {
        font-size: 9px;
        margin-bottom: 1px;
    }
    .product-price {
        font-size: 12px;
    }
    .product-price-original {
        font-size: 9px;
    }
    .product-rating {
        font-size: 8px;
        margin: 2px 0 3px;
        gap: 2px;
    }
    .product-rating .bi-star-fill,
    .product-rating .bi-star-half,
    .product-rating .bi-star {
        font-size: 8px;
    }
    .review-count {
        font-size: 7px;
    }
    .stock-warning {
        font-size: 7px;
        padding: 1px 6px;
        margin: 1px 0;
    }
    .product-desc {
        font-size: 7px;
        margin: 2px 0 4px;
        line-height: 1.2;
    }
    .btn-details,
    .btn-add-cart {
        font-size: 6px;
        padding: 2px 0;
        border-radius: 16px;
    }
    .product-badge {
        font-size: 6px;
        padding: 1px 4px;
        top: 3px;
        right: 3px;
        border-radius: 12px;
    }
    .product-category-badge {
        font-size: 5px;
        padding: 1px 3px;
        top: 3px;
        left: 3px;
        border-radius: 12px;
    }
    .section-title {
        font-size: 14px;
        margin-bottom: 8px;
    }
    .stats-row {
        gap: 3px;
        margin: 6px 0;
    }
    .stat-pill {
        font-size: 7px;
        padding: 2px 6px;
        border-radius: 30px;
    }
    
    .page-container {
        padding: 10px 0 20px;
    }
    .page-header {
        margin-bottom: 15px;
    }
    .page-header h1 {
        font-size: 16px;
    }
    .page-header p {
        font-size: 11px;
    }
    .contact-form-wrapper {
        padding: 12px;
    }
    .contact-form-wrapper h3 {
        font-size: 14px;
        margin-bottom: 12px;
    }
    .contact-form-wrapper .form-control {
        padding: 6px 10px;
        font-size: 11px;
    }
    .contact-form-wrapper .form-label {
        font-size: 11px;
    }
    .btn-submit {
        font-size: 11px;
        padding: 6px 16px;
    }
    .contact-info-wrapper {
        padding: 12px;
    }
    .contact-info-wrapper h3 {
        font-size: 14px;
        margin-bottom: 12px;
    }
    .contact-info-item {
        gap: 8px;
        margin-bottom: 8px;
    }
    .contact-info-item i {
        width: 28px;
        height: 28px;
        font-size: 14px;
        border-radius: 8px;
    }
    .contact-info-item h6 {
        font-size: 12px;
    }
    .contact-info-item p {
        font-size: 11px;
    }
    
    .faq-search-wrapper {
        margin-bottom: 15px;
    }
    .faq-search-box input {
        padding: 8px 10px 8px 34px;
        font-size: 11px;
        border-radius: 30px;
    }
    .faq-category h3 {
        font-size: 14px;
        margin-bottom: 10px;
    }
    .faq-question {
        padding: 10px 12px;
    }
    .faq-question span {
        font-size: 12px;
    }
    .faq-answer p {
        font-size: 11px;
    }
    
    .cart-sidebar {
        width: 100%;
        max-width: 100vw;
    }
    .footer {
        padding: 15px 0 10px;
        margin-top: 20px;
    }
    .footer-logo {
        font-size: 14px;
    }
    .footer-text {
        font-size: 10px;
    }
    .footer h6 {
        font-size: 11px;
        margin-bottom: 8px;
    }
    .footer ul li {
        margin-bottom: 3px;
    }
    .footer ul li a {
        font-size: 10px;
    }
    .footer .social-icons a {
        width: 28px;
        height: 28px;
        font-size: 11px;
    }
    .app-download-btn {
        font-size: 10px;
        padding: 4px 10px;
    }
    .copyright {
        font-size: 9px;
    }
    
    section {
        scroll-margin-top: 70px;
    }
}

/* Force hardware acceleration for smooth scrolling */
.nav-menu {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform, position;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

/* Ensure nav menu is always visible */
.nav-menu {
    visibility: visible !important;
    opacity: 1 !important;
    display: block !important;
}

/* Fix body padding */
body {
    padding-top: 0 !important;
    margin-top: 0 !important;
}